#asociate {
    position: relative;
    background-color: nth($colors,2);
    height: 93vh;

    @include mediaQuery(laptop){
        padding-bottom: 3rem;
        height: 100%;
    }
    
    .planes{
        margin-top: 5rem;
        padding: 0 18rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 4rem;
        height: 50%;
        
        @include mediaQuery(laptop){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,30rem);
            padding: 0 10rem;
        }

        @include mediaQuery(mobile){
            padding: 0 5rem;
        }
        
        .plan {
            background-color:#fff;
            margin-bottom:2rem;
            box-shadow:0 3px 2px #efefefef;
            text-align:left;
            transition: transform 300ms;
            display: grid;
            grid-template-rows: repeat(9,1fr);
            height: 60%;
            
            @include mediaQuery(laptop){
                height: 100%;
                width: 50%;
                margin: 0 auto;
            }

            @include mediaQuery(tablet){
                width: 80%;
            }

            &:hover{
                transform: scale(1.1);
            }

            a:hover{
                color: nth($colors,2);
            }

            .planDescripcion {
                background-color: nth($colors,3);
                grid-row: 1/5;

                h4 {
                    font-size:150%;
                    color:black;
                    margin: 1rem 0;
                    font-weight:400;
                }
                    
                .planPrecio {
                    color: nth($colors,1);
                    font-size:300%;
                    font-weight:300;
                    margin-bottom:10px;

                    span {
                        font-size:30%;
                        font-weight:500;
                    }
                }
            }
            
            .planBeneficios{
                grid-row: 5/9;

                ul {
                    list-style: none;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    li {
                        color:#555;
                        padding:5px 0;

                        .small-icon {
                            color: nth($colors,1);
                            font-size: 120%;
                            margin-right: 10px;
                            width: 30px;
                            text-align: center;
                        }
                    }
                }
            }

            div {
                padding:15px;
                border-bottom:1px solid #efefef;

                &:last-child {
                    border:0;
                    text-align:center;
                    padding-left:0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .botonAsociate{
                    font-size: 1.2rem;
                    color: nth($colors,2);
                    text-decoration: none;
                    padding: 0.8rem 1.2rem;
                    border-radius: 50px;
                    border: 3px solid nth($colors,1);
                    background-color: white;

                    &:hover{
                        background-color: nth($colors,1);
                    }
                }                
            }
        }
    }

    &::after {
        content:" ";
        display:block;
        position: absolute;
        bottom: 0;
        height:2px;
        width:50%;
        background-color: nth($colors,1);
        left:50%;
        transform: translateX(-50%);
    }
}
