#galeria {
    background-color: nth($colors,2);
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.2rem;
    padding: 3rem 6rem;

    @include mediaQuery(laptop){
        grid-template-columns: repeat(2,1fr);
    }

    @include mediaQuery(tablet){
        grid-template-columns: repeat(1,1fr);
    }

    h2{
        grid-column: 1/-1;
        padding-top: 4rem;    
    }

    img {
        height: 300px;
        width: 100%;
        transition: transform 250ms ease-in, box-shadow 250ms ease-in;
        border: 2px solid nth($colors,3);

        @include mediaQuery(mobile){
            height: 200px;
        }

        &:hover{
            transform: translate(0.5rem,-0.5rem);
            box-shadow: -0.5rem 0.5rem 0px nth($colors,1);
        }
    }
}
