:root {
    font-size: nth($font-sizes,1);

	@include mediaQuery(laptop){
		font-size: nth($font-sizes,2);
	}
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	text-align: center;
	scroll-behavior: smooth;
	background-color: nth($colors,2);
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: nth($colors,1);
    border-radius: 10px;  
    border: nth($colors,2) 1px solid;
}