<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Sumate a la cadena de gimnasios mas grande del mundo con las mejores maquinas, pesas y los mejores planes de entrenamiento">
    <meta name="keywords" content="GINMASIO, BIENESTAR, SALUD, ENTRENAR, PESAS, CROSSFIT, MUSCULACION">
    <meta property="og:title" content="Unete a Gold´s gym"/>
    <meta property="og:image" content="img/galeria2-img.jpg"/>

    <script src="https://kit.fontawesome.com/f0b4d212f8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Gold´s Gym</title>
</head>

<body>

    <main>
        <!-- INICIO HEADER -->
        <header>
            <a href="#inicio"><img src="img\logo.png" alt="Imagen de inicio" class="logoImg"></a>

            <nav class="navbar navbar-light navbar-expand-lg navPrincipal p-1">
                <div class="container-fluid justify-content-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="" aria-current="page" href="#inicio">Inicio</a>
                            <a class="" href="#nosotros">Nosotros</a>
                            <a class="" href="#galeria">Galeria</a>
                            <div class="sedes-links">
                                <a class="" href="#sedes">Sedes</a>
                                
                                <div class="navSedes">
                                    <ul>
                                        <li><a href="#veniceBeach">Venice Beach</a></li>
                                        <li><a href="#berlin">Berlin</a></li>
                                        <li><a href="#milan">Milan</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a class="" href="#asociate">Asociate</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- FIN  HEADER-->  



        <!-- INICIO SECCION INICIO -->
        <section class="seccion" id="inicio">
            <img class="goldsGym" src="img\golds-gym-1.png" alt="Logo Gold´s Gym" >
        </section>
        <!-- FIN SECCION INICIO -->



        <!-- INICIO SECCION NOSOTROS -->
        <section class="seccion" id="nosotros">
            <h1 class="tituloSeccion">Gold´s gym</h1>

            <div class="contenidoNosotros">   
                <img class="imagenNosotros" src="img/nosotros-img.jpg" alt="Sede principal">
                
                <p class="textoNosotros">
                    En 1965, Joe Gold hizo realidad su sueño y abrió un gimnasio en Venice Beach, California al que llamó GOLD’S GYM y comenzó una tradición de compromiso, pasión 
                    y dedicación que ahora se practica en más de 700 locales en el mundo. En 1975 el gimnasio alcanzó gran popularidad gracias a la película “Pumping Iron” con Arnold Schwarzenegger 
                    y Lou Ferrigno donde el gimnasio apareció de manera prominente. desde entonces, se convirtió en “el gimnasio más famoso del mundo”, justamente en la época en la que el “Boom del 
                    Fitness” empezaba a extenderse por toda la sociedad americana. A fines de los 70′s uno de los actuales propietarios, Peter Grymkowsky, en su rol de Mr. Mundo, viajaba 
                    continuamente por todo el país promocionando el fisicoculturismo y una de las preguntas que más hacían era ¿Cómo era el Gold’s?. Peter y sus socios se imaginaron que muchas 
                    personas nunca podrín visitar Gold’s Gym, y surgió la pregunta “¿por qué no tener el mejor gimnasio en cada ciudad?.”En respuesta a estas dos preguntas nació la idea del Programa 
                    de Licencias de Gold’s Gym, desde el primer gimnasio licenciado abierto en 1980; el programa ha crecido y hoy en día tiene más de 700 gimnasios en todo el mundo. <br><br> Hoy en día 
                    GOLD’S GYM sigue comprometido con su misión de “mejorar la calidad de vida de las comunidades a traves de su filosofía del ejercicio, infraestructura, programas y productos y de 
                    inculcar en la vida de las personas de todo el mundo el valor de la salud y el ejercicio”.
                </p>
            </div>
        </section>
        <!-- FIN SECCION NOSOTROS -->


        
        <!-- INICIO SECCION GALERIA -->    
        <section class="seccion" id="galeria">
            <h2 class="tituloSeccion">Galeria</h2>

            <img src="img/galeria1-img.jpg" alt="Sala de cardio">
            <img src="img/galeria2-img.jpg" alt="Sala de funcional">
            <img src="img/galeria3-img.jpg" alt="Espejos de la sala de musculacion">
            <img src="img/galeria4-img.jpg" alt="Frente de sede">
            <img src="img/galeria5-img.jpg" alt="Personas entrenando">
            <img src="img/galeria6-img.jpg" alt="Sala de musculacion">

        </section>
        <!-- FIN SECCION GALERIA -->  



        <!-- INICIO SECCION SEDES -->  
        <section class="seccion" id="sedes">
            <h2 class="tituloSeccion">Sedes</h2>

            <div class="sede" id="veniceBeach">
                <img class="imagenSede" src="img/venice-beach-img.jpg" alt="Sede Venice Beach"></img>

                <div>
                    <h2 class="tituloSede">Venice Beach, Estados Unidos</h2>

                    <p class="textoSede">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsam. Architecto magnam quod amet nulla expedita quis laborum voluptates placeat esse magni suscipit, dignissimos officia quisquam id eum ex consectetur!
                        Culpa, perferendis placeat! Cum beatae, accusantium temporibus quas excepturi porro obcaecati vel commodi aliquam consequuntur dolores neque. Minima facere deserunt dolor veritatis, at repellendus rem, molestias commodi impedit consectetur odit.
                        Aperiam vel labore porro molestiae nam reprehenderit asperiores pariatur magnam, molestias, sapiente quaerat eum vitae eos quod. Nostrum, commodi aspernatur? Ipsa soluta repellat vitae, laboriosam eos unde ipsum doloremque ut.
                        Quam illo quasi, commodi eaque qui incidunt! Molestiae culpa esse eius dolore sint, officiis, quibusdam et iste fugiat eligendi porro quidem labore cumque quam est aliquid quos! Aliquam, magnam consequatur.
                        Odio, dolorum sunt praesentium sit deleniti officiis ab saepe odit vero impedit beatae maiores. Quo beatae id veniam, ut natus minima ex expedita itaque vero possimus. Adipisci rem animi alias.
                        Libero quidem eum nisi expedita, laboriosam error quae. Neque nihil cumque quibusdam rerum possimus aliquam voluptate ipsam quasi magni, totam voluptas deserunt perspiciatis tempora, temporibus magnam fugit maiores ea placeat!
                    </p>
                </div>
            </div>

            <div class="sede sede2" id="berlin">    
                <iframe 
                    class="imagenSede" src="https://www.youtube.com/embed/Efoo6ggacHM" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

                <div>
                    <h3 class="tituloSede">Berlin, Alemania</h3>
                    <p class="textoSede">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsam. Architecto magnam quod amet nulla expedita quis laborum voluptates placeat esse magni suscipit, dignissimos officia quisquam id eum ex consectetur!
                        Culpa, perferendis placeat! Cum beatae, accusantium temporibus quas excepturi porro obcaecati vel commodi aliquam consequuntur dolores neque. Minima facere deserunt dolor veritatis, at repellendus rem, molestias commodi impedit consectetur odit.
                        Aperiam vel labore porro molestiae nam reprehenderit asperiores pariatur magnam, molestias, sapiente quaerat eum vitae eos quod. Nostrum, commodi aspernatur? Ipsa soluta repellat vitae, laboriosam eos unde ipsum doloremque ut.
                        Quam illo quasi, commodi eaque qui incidunt! Molestiae culpa esse eius dolore sint, officiis, quibusdam et iste fugiat eligendi porro quidem labore cumque quam est aliquid quos! Aliquam, magnam consequatur.
                        Odio, dolorum sunt praesentium sit deleniti officiis ab saepe odit vero impedit beatae maiores. Quo beatae id veniam, ut natus minima ex expedita itaque vero possimus. Adipisci rem animi alias.
                        Libero quidem eum nisi expedita, laboriosam error quae. Neque nihil cumque quibusdam rerum possimus aliquam voluptate ipsam quasi magni, totam voluptas deserunt perspiciatis tempora, temporibus magnam fugit maiores ea placeat!
                    </p>
                </div>
            </div>

            <div class="sede" id="milan">
                <img class="imagenSede" src="img/italia-img.jpg" alt="Sede Milan"></img>
        
                <div>
                    <h3 class="tituloSede">Milan, Italia</h3>
            
                    <p class="textoSede">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ipsam. Architecto magnam quod amet nulla expedita quis laborum voluptates placeat esse magni suscipit, dignissimos officia quisquam id eum ex consectetur!
                        Culpa, perferendis placeat! Cum beatae, accusantium temporibus quas excepturi porro obcaecati vel commodi aliquam consequuntur dolores neque. Minima facere deserunt dolor veritatis, at repellendus rem, molestias commodi impedit consectetur odit.
                        Aperiam vel labore porro molestiae nam reprehenderit asperiores pariatur magnam, molestias, sapiente quaerat eum vitae eos quod. Nostrum, commodi aspernatur? Ipsa soluta repellat vitae, laboriosam eos unde ipsum doloremque ut.
                        Quam illo quasi, commodi eaque qui incidunt! Molestiae culpa esse eius dolore sint, officiis, quibusdam et iste fugiat eligendi porro quidem labore cumque quam est aliquid quos! Aliquam, magnam consequatur.
                        Odio, dolorum sunt praesentium sit deleniti officiis ab saepe odit vero impedit beatae maiores. Quo beatae id veniam, ut natus minima ex expedita itaque vero possimus. Adipisci rem animi alias.
                        Libero quidem eum nisi expedita, laboriosam error quae. Neque nihil cumque quibusdam rerum possimus aliquam voluptate ipsam quasi magni, totam voluptas deserunt perspiciatis tempora, temporibus magnam fugit maiores ea placeat!
                    </p>
                </div>
            </div>
        </section>
        <!-- FIN SECCION SEDES -->  



        <!-- INICIO SECCION ASOCIATE -->  
        <section class="seccion" id="asociate">
            <h2 class="tituloSeccion">Asociate</h2>
            
            <div class="planes">
                <div class="plan">
                    <div class="planDescripcion">
                        <h4>Basico</h4>
                        <p class="planPrecio">$9,999  <span>X mes</span></p>
                        <p>Duración: 1 mes</p>
                    </div>

                    <div class="planBeneficios">
                        <ul>
                            <li><i class="fas fa-check small-icon"></i>Acceso a 1 sede a elección</li>
                            <li><i class="fas fa-check small-icon"></i>Hasta 3 clases grupales semanales</li>
                            <li><i class="fas fa-check small-icon"></i>1 día de pileta por semana</li>
                        </ul>
                    </div>

                    <div>
                        <a href="#asociate" class="botonAsociate">Asociate</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="planDescripcion">
                        <h4>Estandar</h4>
                        <p class="planPrecio">$7,999  <span>X mes</span></p>
                        <p>Duración: 6 meses</p>
                    </div>

                    <div class="planBeneficios">
                        <ul>
                            <li><i class="fas fa-check small-icon"></i>Acceso a 3 sedes a elección</li>
                            <li><i class="fas fa-check small-icon"></i>Hasta 5 clases grupales semanales</li>
                            <li><i class="fas fa-check small-icon"></i>3 día de pileta por semana</li>
                        </ul>
                    </div>

                    <div>
                        <a href="#asociate" class="botonAsociate">Asociate</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="planDescripcion">
                        <h4>Completo</h4>
                        <p class="planPrecio">$5,999  <span>X mes</span></p>
                        <p>Duración: 12 meses</p>
                    </div>

                    <div class="planBeneficios">
                        <ul>
                            <li><i class="fas fa-check small-icon"></i>Acceso a todas las sedes</li>
                            <li><i class="fas fa-check small-icon"></i>Clases grupales semanales ilimitadas</li>
                            <li><i class="fas fa-check small-icon"></i>Pase de pileta libre</li>
                        </ul>
                    </div>
                    
                    <div>
                        <a href="#asociate" class="botonAsociate">Asociate</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN SECCION ASOCIATE -->  
    </main>


    <!-- INICIO FOOTER -->  
    <footer>
        <div class="copyright">
            <i class="far fa-copyright copyright-icon copyright-item"></i>
            <p class="copyrightItem">2021 GOLD'S GYM</p>
        </div>
        
        <p class="textoFooter"> The Best Strength, Weight & Performance Training Gyms</p>
        
        <ul class="redes">
            <li><a href="https://www.facebook.com/goldsgym" target="_blank"><i class="fab fa-facebook-f red"></i></a></li>
            <li><a href="https://www.instagram.com/goldsgym" target="_blank"><i class="fab fa-instagram red"></i></a></li>
            <li><a href="https://www.twitter.com/GoldsGym" target="_blank"><i class="fab fa-twitter red"></i></a></li>
        </ul>
    </footer>
    <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>